## 문제 8. 서술형 (10)
> 현재 프로젝트에서는 회원 정보 수정 기능을 구현하기 위하여 members 앱의 views.py 에서 CustomUserChangeForm 을 사용하고 있습니다.
이때, 장고에서 제공되는 UserChangeForm(from django.contrib.auth.forms import UserChangeForm)을 바로 사용하지 않고, 
CustomUserChangeForm(from .forms import CustomUserChangeForm)을 사용한 이유를 서술하시오.

* 답안
장고에서 제공되는 UserChangeForm 같은 경우는 잘못된 input을 받게 되면 ValueError나 LookupErrror을 띄우며 더 이상의 진행을 막아버린다. 
그래서 Custom된 UserChangeForm을 따로 만들어서 사용해서 예외 사항 처리를 만들어 에러 발생이 오류 메세지와 함께 계속 진행이 가능하도록 조정한 것이다.




---
## 문제 9. 서술형 (10)
> models.py 에서 class 를 새롭게 정의하거나 컬럼의 내용을 변경했을 때, 이를 DB에 적용하기위해서 migration 을 해야 합니다. 
이 때 사용하는 Django 명령어 2개와 해당 명령어가 어떤 역할을 하는지 서술하시오.

* 답안
python manage.py migrate : 변경된 DB를 받아오는 명령어
python manage.py makemigrations : models에 변경사항이 있을 때, 이를 DB로 보내는 명령어







---
## 문제 10. 서술형 (10)
> 현재 프로젝트에는 boards 폴더가 존재합니다. 그리고 경로(/bords/index/)로 직접 이동하게 되면 오류가 발생하면서 해당 페이지에 접근을 할 수 없습니다. 
또한 boards/models.py 에 작성된 Board class 또한 migration을 하려면 진행되지 않는 문제가 있습니다. 
해당 문제들을 해결하려면 어떻게 해야하는지 서술하시오.

* 답안
일단 mypjt 프로젝트의 settings.py의 'INSTALLED_APPS'에 boards 앱을 등록해줘야합니다.
그래야 해당 페이지에 접근을 하거나, 해당 앱의 models를 통한 Board class의 migration 또한 가능해집니다.




---
