<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  <nav class="container">
  
    <!-- 문제 4. 로그인 여부에 따라 메뉴를 보이게 하시오. -->
    
    <!-- 로그인 해야지만 보여지는 메뉴-->
    {% if request.user.is_authenticated %}
    <a href="{% url 'shops:index' %}" class="btn btn-secondary">Index</a>
    <form action="{% url 'members:logout' %}" method="POST" class="d-inline">
      {% csrf_token %}
      <button class="btn btn-secondary">Logout</button>
    </form>

    <div class="container">
      <p>안녕하세요, {{ user }} 님</p>
      <a href="{% url 'members:update' %}" class="btn btn-warning">회원정보수정</a>
      <form action="{% url 'members:delete' %}" method="POST" class="d-inline">
        {% csrf_token %}
        <button class="btn btn-danger">회원탈퇴</button>
      </form>
    </div>
    <!-- 여기까지 로그인해야지만 보여지는 메뉴 -->

    {% else %}
    <!-- 로그인 하지 않았을 때 보여야 하는 메뉴 -->
    <a href="{% url 'members:login' %}" class="btn btn-secondary">Login</a>
    <a href="{% url 'members:signup' %}" class="btn btn-secondary">SignUp</a>
    <!-- 여기까지 로그인 하지 않을때 보여지는 메뉴 -->
    {% endif %}
    
  </nav>

  
  <div class="container">
  {% block content %}
  
  {% endblock content %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>